### ISSUE TITLE
`Trace/BPT trap: 5` on m1 Mac Mini

### ISSUE THREAD

**Issue by aduane** [beandog/dvd_info#8]
Hi there, thank you for these tools! I just got an m1 Mac Mini (coming from an intel i5 macbook pro where I have been using `dvd_info` for over a year now), and I'm getting a `Trace/BPT trap: 5` error.

It has been a very long time since I did any C programming, so please bear with me.

<details>
<summary>Crash information inside here</summary>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000194b81980

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [14492]

Application Specific Information:
detected buffer overflow


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	       0x194b81980 __chk_fail_overflow + 24
1   libsystem_c.dylib             	       0x194b0ef24 __snprintf_chk + 64
2   dvd_info                      	       0x102b0f428 dvd_dvdread_id + 152 (dvd_vmg_ifo.c:68)
3   dvd_info                      	       0x102b0f110 dvd_info_open + 136 (dvd_open.c:63)
4   dvd_info                      	       0x102b0e2a4 main + 716 (dvd_info.c:336)
5   dyld                          	       0x19491fe50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x1f677fc3465700bc   x9: 0x1f677fc3465700bc  x10: 0xfffffffe6b56b373  x11: 0x0000000000000100
   x12: 0x0000000000000040  x13: 0x00000000000007fb  x14: 0x000000008001fffb  x15: 0x000000008001fffb
   x16: 0xfffffffffffffff4  x17: 0x00000001f515d5b8  x18: 0x0000000000000000  x19: 0x000000016d2b8b29
   x20: 0x0000000000000000  x21: 0x0000000102b13992  x22: 0x000000016d2b7bd0  x23: 0x000000016d2b8b72
   x24: 0x000000016d2b8b93  x25: 0x000000016d2b8b51  x26: 0x00006000008fc000  x27: 0x0000000000000000
   x28: 0x0000000102b12f80   fp: 0x000000016d2b7b90   lr: 0x8903000194b81980
    sp: 0x000000016d2b7b90   pc: 0x0000000194b81980 cpsr: 0x60001000
   far: 0x00006000006fc000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x194b0a000 -        0x194b8aff3 libsystem_c.dylib (*) <a3869999-0792-3e09-b3fb-5e87ae4639be> /usr/lib/system/libsystem_c.dylib
       0x102b0c000 -        0x102b13fff dvd_info (*) <b0e0dc97-af84-35e9-9c4b-c58f0126ce28> /usr/local/bin/dvd_info
       0x19491a000 -        0x1949a44bf dyld (*) <de46dd52-4994-3fd8-b4b4-e352a1a19354> /usr/lib/dyld
```

</details>

That stack trace points to this loop:
https://github.com/beandog/dvd_info/blob/4374011f5e8c86b1f80d4597e74245b30851ab55/dvd_vmg_ifo.c#L67-L68

I tried to investigate, but when I started out with the trusty `printf()` debugging, the error went away!
Replacing that loop with this allows the program to function without error, and returns the same disc id as the x86 macbook pro:
```c
for(x = 0; x < (DVD_DVDREAD_ID / 2); x++) {
	printf("x: %d\n", x);
	snprintf(&dvdread_id[x * 2], DVD_DVDREAD_ID + 1, "%02x", dvdread_ifo_md5[x]);
}
```

I wish my C skills were good enough to help debug further. If you don't have an m1 mac to test with, I'd be happy to help with that.

My "fix" has unblocked me for now.

**Comment by beaugunderson** [comment]
@aduane (my coworker) and I looked at this together a bit just now--I wondered if it was an optimization issue and suggested he try replacing `-O2` with `-O1` in the gcc flags which seems to have solved the issue, so it's possible there's some issue with `-O2` on M1s?

**Comment by beandog** [comment]
That is weird it's doing that. autotools are setting -O2 and -g to the CFLAGS automatically, I don't know why. You could try overriding that with -O1 if you like, and see if that fixes it:

CFLAGS=-O1 ./configure

**Comment by aduane** [comment]
`-O1` did indeed fix it. Thanks!

**Comment by beandog** [comment]
@aduane would you mind trying some simpler code, and see if it works with default build:

`        int c = 0;
        int d = DVD_DVDREAD_ID / 2;
        int e = 0;
        for(x = 0; x < d; x++) {
                e = x * 2;
                snprintf(&dvdread_id[e], DVD_DVDREAD_ID + 1, "%02x", dvdread_ifo_md5[x]);
        }
`

Then just do `./configure; make clean; make` and see if that works. Thanks :D
